<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Order Successfull</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="success-page.css">
    <style>
        
        .congratulation-wrapper {
        max-width: 550px;
        margin-inline: auto;
        -webkit-box-shadow: 0 0 20px #f3f3f3;
        box-shadow: 0 0 20px #f3f3f3;
        padding: 30px 20px;
        background-color: #fff;
        border-radius: 10px;
    }

    .congratulation-contents.center-text .congratulation-contents-icon {
        margin-inline: auto;
    }
    .congratulation-contents-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        background-color: #65c18c;
        color: #fff;
        font-size: 50px;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .congratulation-contents-title {
        font-size: 32px;
        line-height: 36px;
        margin: -6px 0 0;
    }
    .congratulation-contents-para {
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
    }
    .btn-wrapper {
        display: block;
    }
    .cmn-btn.btn-bg-1 {
        background: #6176f6;
        color: #fff;
        border: 2px solid transparent;
        border-radius:3px;
        text-decoration: none;
        padding:5px;
    }
    </style>
    
</head>


<body>
   

<!-- navbar starts -->
<nav class="navbar navbar-expand-md nav-colour navbar-light d-flex ">

    <img src="/Images/final_logo-removebg-preview.png" alt="" class="logo">

    <button class="navbar-toggler bg-white" data-bs-target="#nav" data-bs-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="justify-content-between collapse navbar-collapse" id="nav">
      <div class="d-flex">
        <ul class="navbar-nav ">
            <li class="nav-item"><a href="../Home/home.html" class="nav-link text-uppercase text-black fs-5 active fw-bold px-2">Home</a></li>
            <li class="nav-item"><a href="../categories.html" class="nav-link text-uppercase text-black fs-5 fw-bold px-2">Categories</a></li>
            <li class="nav-item"><a href="../ServiceProviders/Service-Providers.html" class="nav-link text-uppercase text-black fs-5 fw-bold px-2">Service Providers</a></li>
            <li class="nav-item"><a href="../Booking/booking.html" class="nav-link text-uppercase text-black fs-5 fw-bold px-2">Booking</a></li>
             <li class="nav-item"><a href="../AddServiceProvider/addservice.html" class="nav-link text-uppercase text-black fs-5 fw-bold px-2">Add Service Provider</a></li>
        </ul>
      </div>
        <ul>
          <li style="list-style-type: none;">
        
            <!-- Icon trigger modal -->
            <i
              class="user fa-solid fa-user  fa-2x mx-3 d-none d-lg-block d-xl-block d-xxl-block"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop" 
            ></i>
        
          </li>
        </ul>   
</div>

</nav>

<!-- navbar ends -->


    <!-- Congratulations area start -->
    <div  class="congratulation-area text-center mt-5 mb-5">
        <div class="container">
            <div class="congratulation-wrapper">
                <div class="congratulation-contents center-text" style="margin-top: 150px;">
                    <div class="congratulation-contents-icon">
                        <i class="fas fa-1x fa-check" ></i>
                    </div>
                    <h4 class="congratulation-contents-title"> Congratulations! </h4>
                    <p class="congratulation-contents-para"> Your Service Provider is Placed successfully </p>
                    <div class="btn-wrapper mt-4">

                        <a href="../Home/home.html" class="cmn-btn my-btn-bg-1 btn bg-primary text-white " > Go to Home </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Congratulations area end -->
    

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

</html>

