<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Providers</title>
    <link rel="stylesheet" href="Service-Providers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <!-- navbar starts -->
  <nav class="navbar navbar-expand-md nav-colour navbar-light d-flex ">

    <img src="/Images/UrbanEase-removebg-preview.png" alt="" class="logo">

    <button class="navbar-toggler bg-white" data-bs-target="#nav" data-bs-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="justify-content-between collapse navbar-collapse" id="nav">
      <div class="d-flex">
        <ul class="navbar-nav ">
            <li class="nav-item"><a href="../Home/home.html" class="nav-link text-uppercase text-black fs-5">Home</a></li>
            <li class="nav-item"><a href="../categories.html" class="nav-link text-uppercase text-black fs-5">Categories</a></li>
            <li class="nav-item"><a href="../ServiceProviders/Service-Providers.html" class="nav-link text-uppercase text-black fs-5">Service Providers</a></li>
            <li class="nav-item"><a href="../Booking/booking.html" class="nav-link text-uppercase text-black fs-5">Booking</a></li>
        </ul>
      </div>
        <ul>
          <li style="list-style-type: none;">
        
            <!-- Icon trigger modal -->
            <i
              class="user fa-solid fa-user  fa-2x mx-3 d-none d-lg-block d-xl-block d-xxl-block"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop" 
            ></i>
        
          </li>
        </ul>   
</div>

  </nav>
<!-- navbar ends -->

                     <!-- Cleaning -->
    <h1 class="headings d-flex " id="cleaning">Cleaning</h1>
    <div class="categories-profiles d-flex">
    <div class="card" style="width: 18rem;">
        <img src="/Images/Cleaning/househelp.jpeg.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">William Garcia</h5>
          <p class="card-text">Experience: 5 Years+</p>
          <!-- <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#WilliamGarcia">Proceed</a> -->
          <button class="btn btn-primary" onclick="appendServiceProvider('William Garcia', '5 Years+', 'Day or Night Shift or Part time')">Proceed</button>


           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="WilliamGarcia">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">William Garcia</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      700/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      9000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Cleaning/house-cleaning-services-1024x789.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ava Hernandez</h5>
          <p class="card-text">Experience: 7 Years</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#AvaHernandez">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="AvaHernandez">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Ava Hernandez</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      700/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      8000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Cleaning/traditional-Credit-Domestic-Helper-Loan-1.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sophia Martinez</h5>
          <p class="card-text">Experience: 2 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#SophiaMartinez">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="SophiaMartinez">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Sophia Martinez</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      800/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      9000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      </div>
    </div>
                    <!-- Cleaning -->

                    <!-- Plumbing -->
    <h1 class="headings d-flex " id="plumber">Plumbing</h1>
    <div class="categories-profiles d-flex">
    <div class="card" style="width: 18rem;">
        <img src="/Images/Plumbing/Plumber-Sink-201709-003.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jack Johnson</h5>
          <p class="card-text">Experience: 2 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#JackJohnson">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="JackJohnson">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Jack Johnson</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      300/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      9000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Plumbing/plumber.jpeg.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Daniel Watts</h5>
          <p class="card-text">Experience: 8 Years</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#DanielWatts">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="DanielWatts">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Daniel Watts</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      900/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      8000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Plumbing/VIGILANT-plumber-fixing-a-sink-shutterstock_132523334-e1448389230378.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rachel Reed</h5>
          <p class="card-text">Experience: 5 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#RachelReed">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="RachelReed">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Rachel Reed</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      400/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      8000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      </div>
    </div>
                    <!-- Plumbing -->

                    <!-- Carpentry -->
    <h1 class="headings d-flex " id="carpentary">Carpentry</h1>
    <div class="categories-profiles d-flex">
    <div class="card" style="width: 18rem;">
        <img src="/Images/Carpentry/1000_F_251479918_UHTHvo372EtI3xFsJ6EkXpS9RKPnetMy.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Matthew Carpenter</h5>
          <p class="card-text">Experience: 2 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#MatthewCarpenter">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="MatthewCarpenter">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Matthew Carpenter</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      600/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      9000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Carpentry/1000_F_411529379_7DDj0Y80jaXpbGPO0PpnRUyV2VZWOPiM.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Haley Timberlake</h5>
          <p class="card-text">Experience: 4 Years</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#HaleyTimberlake">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="HaleyTimberlake">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Haley Timberlake</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      600/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      8000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Carpentry/carpenter.jpeg.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ashley Sawyer</h5>
          <p class="card-text">Experience: 8 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#AshleySawyer">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="AshleySawyer">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Ashley Sawyer</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      800/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      8000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      </div>
    </div>
                    <!-- Carpentry -->

                    <!-- Appliance Repair -->
    <h1 class="headings d-flex " id="appliance-repair">Appliance Repair</h1>
    <div class="categories-profiles d-flex">
    <div class="card" style="width: 18rem;">
        <img src="/Images/Appliance Repair/appliance_repair.jpeg.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ryan Maintenance</h5>
          <p class="card-text">Experience: 5 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#RyanMaintenance">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="RyanMaintenance">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Ryan Maintenance</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      600/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      9000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Appliance Repair/images (1).jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jacob Tech</h5>
          <p class="card-text">Experience: 7 Years</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#JacobTech">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="JacobTech">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Jacob Tech</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      600/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      8000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Appliance Repair/images.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alex Appliance</h5>
          <p class="card-text">Experience: 2 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#AlexAppliance">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="AlexAppliance">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Alex Appliance</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      700/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      7000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      </div>
    </div>
                    <!-- Appliance Repair -->

                    <!-- Painting -->
    <h1 class="headings d-flex " id="painter">Painting</h1>
    <div class="categories-profiles d-flex">
    <div class="card" style="width: 18rem;">
        <img src="/Images/Painting/painter.jpeg.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Oliver Painter</h5>
          <p class="card-text">Experience: 2 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#OliverPainter">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="OliverPainter">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Oliver Painter</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      800/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      9000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Painting/png-transparent-paint-rollers-house-painter-and-decorator-painting-painting-photography-cook-engineer-thumbnail.png" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amelia Artiste</h5>
          <p class="card-text">Experience: 6 Years</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#AmeliaArtiste">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="AmeliaArtiste">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Amelia Artiste</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      900/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      5000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Painting/portrait-house-painter-worker-27358037.webp" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">James Mural</h5>
          <p class="card-text">Experience: 2 Years</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#JamesMural">Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="JamesMural">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">James Mural</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      800/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      4000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      </div>
    </div>
                    <!-- Painting -->

                    <!-- Electrician -->
    <h1 class="headings d-flex " id="electrician">Electrician</h1>
    <div class="categories-profiles d-flex">
    <div class="card" style="width: 18rem;">
        <img src="/Images/Electrician/electrician.jpeg.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lucas Watts</h5>
          <p class="card-text">Experience: 9 Years+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#LucasWatts"  >Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="LucasWatts">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Lucas Watts</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      900/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      3000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Electrician/handsome-young-man-electrician-working-on-switchboard-of-house-building-construction-site-photo.jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ethan Watts</h5>
          <p class="card-text">Experience: 4 Years</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#EthanWatts"  >Proceed</a>
           <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="EthanWatts">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Ethan Watts</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      800/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      2000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/Images/Electrician/images (3).jpg" class="card-img-top images" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mia Ampere</h5>
          <p class="card-text">Experience: 1 Year+</p>
          <a href="#" class="btn btn-primary"  data-bs-toggle="modal"
                    data-bs-target="#MiaAmpere" >Proceed</a>
        </div>
        <!-- Booking Modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="MiaAmpere">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                    <h5 class="modal-title">Mia Ampere</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      style="margin-right: 30px"
                    ></button>
                  </div>
        
                 
                       <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                  <th scope="col">
                    Type Of Service
                  </th>
        
                  <th scope="col">
                    Price
                  </th>
        
                  <th scope="col">
                    Check Details
                  </th>
                </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      Hire Helper for Day or Night Shift or for Part time.
                    </td>
                    <td>
                      500/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                  <tr>
                     <th scope="row">2</th>
                    <td>
                     Hire Helper for 24 hrs or Live-In
                    </td>
                    <td>
                      1000/- (Per Day)
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary">Proceed</a>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            
           
            </div>
          </div>
        </div>
        
      </div>
      </div>
    </div>
                    <!-- Electrician -->



    <!-- Booking Modal -->

    
<!-- footer starts -->
<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="parent-footer-logo">
          <img src="/Images/UrbanEase-removebg-preview.png" class="footer-logo-img" />
        </div>
        <div class="footer-tagline">
          UrbanEase: Your Home's Helping Hand
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3">
        <h4 class="footer-title">Navigation</h4>
        <div class="footer-left-menu">
          <div>
            <ul class="footer-menu">
              <li>
                <a href="../MINI_HOME/index.html">Home</a>
              </li>
              <li>
                <a href="../viewProducts/index.html">Categories</a>
              </li>
              <li>
                <a href="../AboutUs/aboutUs.html">Service Providers</a>
              </li>
              <li>
                <a href="../RegionalArt/regional.html">Booking</a>
              </li>
    
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3">
        <div>
          <h4 class="footer_taital">Phone Number</h4>
          <p class="footer_text">+44 (0) 1303 297888</p>
        </div>
        <div>
          <h4 class="footer_taital">Email</h4>
          <p class="footer_text">demo@gmail.com</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3">
        <h4 class="footer_taital">Address</h4>
        <p class="footer_text">123 Main Street Anytown, USA 12345</p>
      </div>
    </div>
    <div class="footer-section-2">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-3">
          <div>
            <ul class="social-icons align-self-center">
              <li class="social-icon">
                <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
              </li>
              <li class="social-icon">
                <a href="#"
                  ><i
                    class="fa-brands fa-instagram text-white"
                    style="
                      background-image: linear-gradient(
                        #4f5bd5,
                        #962fbf,
                        #d62976,
                        #fa7e1e,
                        #feda75
                      );
                      border-radius: 11px;
                      padding: 5px;
                      font-size: 27px;
                    "
                  ></i
                ></a>
              </li>
              <li class="social-icon">
                <a href="#"
                  ><i
                    class="fa-brands fa-linkedin fa-2x"
                    style="color: #0a66c2"
                  ></i
                ></a>
              </li>
              <li class="social-icon">
                <a href="#"
                  ><i
                    class="fa-brands fa-twitter fa-2x"
                    style="color: #1da1f2"
                  ></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-8 col-md-8 col-lg-9 justify-content-center">
          <input
            type="text"
            class="address-text"
            placeholder="Enter your Email"
            name="text"
          />
          <button type="button" class="subscribe-btn">SUBSCRIBE</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- footer ends -->

<script>
  function appendServiceProvider(name, experience, flexibility) {
    // Create a new table row
    var newRow = document.createElement('tr');

    // Create table data cells for name, experience, and flexibility
    var nameCell = document.createElement('td');
    nameCell.textContent = name;
    newRow.appendChild(nameCell);

    var experienceCell = document.createElement('td');
    experienceCell.textContent = experience;
    newRow.appendChild(experienceCell);

    var flexibilityCell = document.createElement('td');
    flexibilityCell.textContent = flexibility;
    newRow.appendChild(flexibilityCell);

    // Append the new row to the cart body
    document.getElementById('cart-body').appendChild(newRow);
  }
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

</body>
</html>